server.port=7770

#指定微服务名称，后续调用只需要使用该名称就可以进行服务的访问
spring.application.name=config-server

#同样注册为服务
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

# git管理配置
spring.cloud.config.server.git.uri=https://github.com/hongxf1990/spring-cloud-learning
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=hongxf1990
spring.cloud.config.server.git.password=1990/hong

#访问地址是http://localhost:7770/config/prod/master  对应的是 {application}-{profile}-{label}.properties 配置文件label默认是master
#访问其他分支的修改label即可