server.port=7770

#指定微服务名称，后续调用只需要使用该名称就可以进行服务的访问
spring.application.name=config-server

# git管理配置
spring.cloud.config.server.git.uri=http://hxf@192.168.11.11:8080/r/spring-cloud/config-repo.git
#spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=hxf
spring.cloud.config.server.git.password=123456

#访问地址是http://localhost:7770/config/prod/master  对应的是 {application}-{profile}-{label}.properties 配置文件label默认是master
#访问其他分支的修改label即可